# CLIENT
BASE_URL = "/"
CLIENT_URL = "http://localhost:8080"
CLIENT_PORT = 8080

# SERVER
SERVER_URL = "http://localhost:3000"
PORT = 3000
DB_URL= "mongodb://localhost/db"

# SERVER & CLIENT
NODE_ENV = "development"
ANALYZE = false
